!!! 2
!@#$%^&*()_ 1
''''''''''''''''''''' 6
'''''''''''''''''''''' 4
''''''''''''''''''''''' 6
'''''OneOrMoreCapitals''''' 1
'''''OneOrMoreDigits''''' 1
'''''PorterStepEight''''' 1
'''''PorterStepFive''''' 1
'''''PorterStepFour''''' 1
'''''PorterStepOne''''' 1
'''''PorterStepSeven''''' 1
'''''PorterStepSix''''' 1
'''''PorterStepThree''''' 1
'''''PorterStepTwo''''' 1
'''''PunctuationString''''' 1
'''''Shouldn'tBeChanged''''' 5
'''''TwoCharactersOrLess''''' 1
'''''WordsWithPlusMarker''''' 1
''''NoMoreWarningsAboutFutureModifications'''' 1
''''NoteStepEightWillFurtherModifyThis'''' 1
''''NoteStepSevenWillFurtherModifyThis'''' 2
''''RowOneConditionMet'''' 1
''''RowOneConditionNotMet'''' 2
''''RowTwoNoSpecialReplacements'''' 1
''''RowTwoReplacement1'''' 1
''''RowTwoReplacement2'''' 1
''''RowTwoReplacement3'''' 1
''''SuffixNotInRegion1Or2'''' 1
''''SuffixNotInRegion2'''' 1
''''ationALISMsoThatStepFiveGivesUsATIONAL'''' 1
''''tionALISMsoThatStepFiveGivesUsTIONAL'''' 1
'''NoRegion1Or2''' 2
'''NoRegion2''' 1
'''Region1AndNoShortSyllable''' 1
'''Region1AndNoShortSyllableWithTheX''' 1
'''Region1ButShortSyllable''' 2
'''Region2''' 1
'''Region2AndLL''' 1
'''Region2ButNoLL''' 1
'''RowFiveConditionMet''' 2
'''RowFiveConditionNotMet''' 2
'''RowFiveFULconditionMet''' 1
'''RowFiveFULconditionNotMet''' 1
'''RowFiveNESSconditionMet''' 1
'''RowFiveNESSconditionNotMet''' 1
'''RowFour''' 1
'''RowFourICALconditionMet''' 1
'''RowFourICALconditionNotMet''' 1
'''RowFourICATEconditionMet''' 1
'''RowFourICATEconditionNotMet''' 1
'''RowFourICITIconditionMet''' 1
'''RowFourICITIconditionNotMet''' 1
'''RowOne''' 2
'''RowOneConditionMet''' 5
'''RowOneConditionNotMet''' 7
'''RowOneEDconditionNotMet''' 1
'''RowOneEEDLYconditionMet''' 1
'''RowOneEEDLYconditionNotMet''' 1
'''RowOneEEDconditionMet''' 1
'''RowOneWithSpecialCase''' 1
'''RowSixConditionMet''' 1
'''RowSixConditionNotMet''' 2
'''RowSixteenConditionMet''' 1
'''RowSixteenConditionNotMet''' 1
'''RowThirteenConditionMet''' 1
'''RowThirteenConditionNotMet''' 1
'''RowThree''' 2
'''RowThreeConditionMet''' 1
'''RowThreeConditionNotMet''' 1
'''RowThreeWithSpecialCase''' 1
'''RowTwo''' 1
'''RowTwoConditionMet''' 4
'''RowTwoConditionNotMet''' 8
'''RowTwoEDLYconditionMet''' 1
'''RowTwoEDLYconditionNotMet''' 1
'''RowTwoEDconditionMet''' 1
'''RowTwoEDconditionNotMet''' 1
'''RowTwoIEDreplaceI''' 1
'''RowTwoIEDreplaceIE''' 1
'''RowTwoIESreplaceI''' 1
'''RowTwoIESreplaceIE''' 1
'''RowTwoINGLYconditionMet''' 1
'''RowTwoINGLYconditionNotMet''' 1
'''RowTwoINGconditionMet''' 1
'''RowTwoINGconditionNotMet''' 1
'''RowTwoWithSpecialCase''' 1
+ 1
+Ab 1
+Busses 1
+C 1
+Will 1
.!? 1
... 1
33 1
9 1
??? 1
Ab 1
Abcde 1
a 1
a1b 1
a2 1
aB 1
aBcde 1
ab 1
abcDE 1
arowonez 2
arowthreez 2
arowtwoz 2
bas 1
bie 2
browfivez 1
browfiveza 1
browfourzss 1
browonezss 1
browthreezus 1
browtwozi 2
bs 1
caze 4
ceed 2
crowoneze 2
crowtwoz 12
crowtwozbl 4
crowtwozd 4
crwtwed 2
crwtwing 2
ddi 1
duy 1
dy 1
froweightz 3
frowelevenz 2
frowfifteenzless 1
frowfivez 1
frowfourteenz 1
frowfourz 1
frowninez 1
frowonezt 1
frowsevenz 3
frowsixteenzli 1
frowsixteenzt 1
frowsixz 2
frowtenz 2
frowthirteenzlog 1
frowthirteenzogi 1
frowthreez 1
frowtwelvezbl 2
frowtwoz 1
galiz 1
gation 1
gativ 1
gful 1
gical 1
gicat 1
giciti 1
gness 1
growfivez 2
growfourz 3
growonezt 1
growsixz 1
growthreez 1
growtwoz 1
guzat 1
gztional 1
habl 1
hal 1
hanc 1
hant 1
hate 1
hement 1
henc 1
hent 1
her 1
hibl 1
hic 1
hism 1
hiti 1
hive 1
hize 1
hment 1
hous 1
huzabl 1
huzal 1
huzanc 1
huzant 1
huzat 1
huzement 1
huzenc 1
huzent 1
huzer 1
huzibl 1
huzic 1
huzism 1
huziti 1
huziv 1
huziz 1
huzment 1
huzous 1
huzuzuzuz 17
hzion 1
hzizion 1
hzizuzion 1
hzizuzs 1
hzizuzt 1
hzsion 1
hztion 1
jazazazaz 1
jazazazl 1
jaze 1
jazz 1
je 1
jgex 1
jozozozl 1
jvave 1
jzze 1
jzzl 1
